<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue"
    card_view:cardElevation="5dp"
    card_view:contentPadding="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="5dp"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/FoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" "
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ShowFoodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_toEndOf="@+id/FoodName"
            android:layout_toRightOf="@+id/FoodName"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Show Name"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FoodName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Price:Rs "
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ShowPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ShowFoodTextView"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_toEndOf="@+id/Price"
            android:layout_toRightOf="@+id/Price"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Show Number"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Price"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Discount: "
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ShowDiscountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ShowPriceTextView"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_toEndOf="@+id/Discount"
            android:layout_toRightOf="@+id/Discount"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Show Number"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/menuId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Discount"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="MenuId: "
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ShowMenuIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ShowDiscountTextView"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_toEndOf="@+id/menuId"
            android:layout_toRightOf="@+id/menuId"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Show Number"
            android:textColor="#000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:text="+" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>